vin3gis: Cartesian2
Class Cartesian2
二维笛卡尔坐标 二维向量
Hierarchy
Cartesian2
Implements
ICartesian2Like
Index
Constructors
constructor
Properties
x
y
NEG_ONE
ONE
UNIT_X
UNIT_Y
ZERO
Methods
add
add2f
angle
clampf
clone
copy
cross
distance
divide
divide2f
dot
equals
length
lengthSqr
lerp
multiply
multiply2f
multiplyScalar
negative
normalize
project
rotate
set
signAngle
subtract
subtract2f
toString
toVec2
add
angle
ceil
clone
copy
cross
distance
divide
dot
floor
fromArray
fromCartesian2
fromCartesian3
fromElements
inverse
inverseSafe
len
lengthSqr
lerp
magnitude
magnitudeSquared
max
maximumComponent
min
multiply
multiplyScalar
negate
normalize
random
round
scaleAndAdd
set
squaredDistance
subtract
toVec2
Constructors
constructor
new Cartesian2(x?, y?): Cartesian2
Parameters
x: number = 0
y: number = 0
Returns Cartesian2
Properties
x
x: number = 0
Implementation of ICartesian2Like.x
y
y: number = 0
Implementation of ICartesian2Like.y
Static NEG_ONE
NEG_ONE: Readonly<Cartesian2> = ...
Static ONE
ONE: Readonly<Cartesian2> = ...
Static UNIT_X
UNIT_X: Readonly<Cartesian2> = ...
Static UNIT_Y
UNIT_Y: Readonly<Cartesian2> = ...
Static ZERO
ZERO: Readonly<Cartesian2> = ...
Methods
add
add(other): Cartesian2
向量加法。将当前向量与指定向量的相加
Parameters
other: ICartesian2Like
specified vector
Returns Cartesian2
add2f
add2f(x, y): Cartesian2
向量加法。将当前向量与指定分量的向量相加
Parameters
x: number
The x value of specified vector
y: number
The y value of specified vector
Returns Cartesian2
angle
angle(other): number
获取当前向量和指定向量之间的角度。
Parameters
other: Cartesian2
specified vector
Returns number
The angle between the current vector and the specified vector (in radians); if there are zero vectors in the current vector and the specified vector, 0 is returned.
clampf
clampf(minInclusive, maxInclusive): Cartesian2
设置当前向量的值，使其各个分量都处于指定的范围内。
Parameters
minInclusive: ICartesian2Like
Minimum value allowed
maxInclusive: ICartesian2Like
Maximum value allowed
Returns Cartesian2
this
clone
clone(out?): Cartesian2
克隆当前向量。
Parameters
Optional out: Cartesian2
Returns Cartesian2
copy
copy(out): Cartesian2
Parameters
out: Cartesian2
Returns Cartesian2
cross
cross(other): number
向量叉乘。
Parameters
other: ICartesian2Like
specified vector
Returns number
out
distance
distance(car2): number
Parameters
car2: Cartesian2
Returns number
divide
divide(other): Cartesian2
向量逐元素相除。将当前向量与指定分量的向量相除的结果赋值给当前向量。
Parameters
other: ICartesian2Like
specified vector
Returns Cartesian2
divide2f
divide2f(x, y): Cartesian2
向量逐元素相除。将当前向量与指定分量的向量相除的结果赋值给当前向量。
Parameters
x: number
The x value of specified vector
y: number
The y value of specified vector
Returns Cartesian2
dot
dot(other): number
向量点乘。
Parameters
other: ICartesian2Like
specified vector
Returns number
The result of calculates the dot product with another vector
equals
equals(car2): boolean
Parameters
car2: Cartesian2
Returns boolean
length
length(): number
计算向量的长度（模）。
Returns number
Length of vector
lengthSqr
lengthSqr(): number
计算向量长度（模）的平方。
Returns number
the squared length of this vector
lerp
lerp(to, ratio): Cartesian2
根据指定的插值比率，从当前向量到目标向量之间做插值。
Parameters
to: ICartesian2Like
Target vector
ratio: number
The interpolation coefficient.The range is [0,1].
Returns Cartesian2
multiply
multiply(other): Cartesian2
向量乘法。将当前向量乘以与指定向量的结果赋值给当前向量。
Parameters
other: ICartesian2Like
specified vector
Returns Cartesian2
multiply2f
multiply2f(x, y): Cartesian2
向量乘法。将当前向量与指定分量的向量相乘的结果赋值给当前向量。
Parameters
x: number
The x value of specified vector
y: number
The y value of specified vector
Returns Cartesian2
multiplyScalar
multiplyScalar(scalar): Cartesian2
向量数乘。将当前向量数乘指定标量
Parameters
scalar: number
scalar number
Returns Cartesian2
negative
negative(): Cartesian2
将当前向量的各个分量取反
Returns Cartesian2
normalize
normalize(): Cartesian2
将当前向量归一化。
Returns Cartesian2
project
project(other): Cartesian2
计算当前向量在指定向量上的投影向量。
Parameters
other: Cartesian2
specified vector
Returns Cartesian2
rotate
rotate(radians): Cartesian2
将当前向量的旋转
Parameters
radians: number
radius of rotation
Returns Cartesian2
set
set(x?, y?): Cartesian2
Parameters
Optional x: number | ICartesian2Like
Optional y: number
Returns Cartesian2
signAngle
signAngle(other): number
获取当前向量和指定向量之间的有符号角度。
有符号角度的取值范围为 (-180, 180]，当前向量可以通过逆时针旋转有符号角度与指定向量同向。
Parameters
other: Cartesian2
specified vector
Returns number
The signed angle between the current vector and the specified vector (in radians); if there is a zero vector in the current vector and the specified vector, 0 is returned.
subtract
subtract(other): Cartesian2
向量减法。将当前向量减去指定向量
Parameters
other: ICartesian2Like
specified vector
Returns Cartesian2
subtract2f
subtract2f(x, y): Cartesian2
向量减法。将当前向量减去指定分量的向量
Parameters
x: number
The x value of specified vector
y: number
The y value of specified vector
Returns Cartesian2
toString
toString(): string
返回当前向量的字符串表示。
Returns string
The string with vector information
toVec2
toVec2(out?): Vector2
Parameters
Optional out: Vector2
Returns Vector2
Static add
add<Out>(out, a, b): Out
逐元素向量加法
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
b: Out
Returns Out
Static angle
angle<Out>(a, b): number
求两向量夹角弧度
Type Parameters
Out extends ICartesian2Like
Parameters
a: Out
b: Out
Returns number
Static ceil
ceil<Out>(out, a): Out
逐元素向量向上取整
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
Returns Out
Static clone
clone<Out>(a): Cartesian2
获得指定向量的拷贝
Type Parameters
Out extends ICartesian2Like
Parameters
a: Out
Returns Cartesian2
Static copy
copy<Out>(out, a): Out
复制目标向量
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
Returns Out
Static cross
cross(out, a, b?): number | Cartesian3
向量叉积（向量积），注意二维向量的叉积为与 Z 轴平行的三维向量
Parameters
out: Cartesian3 | ICartesian2Like
a: ICartesian2Like
Optional b: ICartesian2Like
Returns number | Cartesian3
Static distance
distance<Out>(a, b): number
求两向量的欧氏距离
Type Parameters
Out extends ICartesian2Like
Parameters
a: Out
b: Out
Returns number
Static divide
divide<Out>(out, a, b): Out
逐元素向量除法
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
b: Out
Returns Out
Static dot
dot<Out>(a, b): number
向量点积（数量积）
Type Parameters
Out extends ICartesian2Like
Parameters
a: Out
b: Out
Returns number
Static floor
floor<Out>(out, a): Out
逐元素向量向下取整
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
Returns Out
Static fromArray
fromArray(arr, out?): Cartesian2
Parameters
arr: number[]
Optional out: Cartesian2
Returns Cartesian2
Static fromCartesian2
fromCartesian2(car2, out?): Cartesian2
Parameters
car2: ICartesian2Like
Optional out: Cartesian2
Returns Cartesian2
Static fromCartesian3
fromCartesian3(car3, out?): Cartesian2
Parameters
car3: ICartesian3Like
Optional out: Cartesian2
Returns Cartesian2
Static fromElements
fromElements(x, y, result?): Cartesian2
Parameters
x: number
y: number
Optional result: Cartesian2
Returns Cartesian2
Static inverse
inverse<Out>(out, a): Out
逐元素向量取倒数，接近 0 时返回 Infinity
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
Returns Out
Static inverseSafe
inverseSafe<Out>(out, a): Out
逐元素向量取倒数，接近 0 时返回 0
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
Returns Out
Static len
len<Out>(a): number
求向量长度
Type Parameters
Out extends ICartesian2Like
Parameters
a: Out
Returns number
Static lengthSqr
lengthSqr<Out>(a): number
求向量长度平方
Type Parameters
Out extends ICartesian2Like
Parameters
a: Out
Returns number
Static lerp
lerp<Out>(out, a, b, t): Out
En
Calculates the linear interpolation between two vectors with a given ratio
Zh
逐元素向量线性插值： A + t * (B - A)
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
b: Out
t: number
Returns Out
Static magnitude
magnitude(cartesian): number
Parameters
cartesian: ICartesian2Like
Returns number
Static magnitudeSquared
magnitudeSquared(cartesian): number
Parameters
cartesian: ICartesian2Like
Returns number
Static max
max<Out>(out, a, b): Out
逐元素向量最大值
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
b: Out
Returns Out
Static maximumComponent
maximumComponent(cartesian): number
Parameters
cartesian: ICartesian2Like
Returns number
Static min
min<Out>(out, a, b): Out
逐元素向量最小值
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
b: Out
Returns Out
Static multiply
multiply<Out>(out, a, b): Out
逐元素向量乘法
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
b: Out
Returns Out
Static multiplyScalar
multiplyScalar<Out>(out, a, b): Out
向量标量乘法
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
b: number
Returns Out
Static negate
negate<Out>(out, a): Out
逐元素向量取负
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
Returns Out
Static normalize
normalize<Out, Vec2Like>(out, a): Out
归一化向量
Type Parameters
Out extends ICartesian2Like
Vec2Like extends ICartesian2Like
Parameters
out: Out
a: Vec2Like
Returns Out
Static random
random<Out>(out, scale?): Out
En
Generates a uniformly distributed random vector points from center to the surface of the unit sphere
Zh
生成一个在单位圆上均匀分布的随机向量
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
Optional scale: number
vector length
Returns Out
Static round
round<Out>(out, a): Out
逐元素向量四舍五入取整
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
Returns Out
Static scaleAndAdd
scaleAndAdd<Out>(out, a, b, scale): Out
逐元素向量乘加: A + B * scale
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
b: Out
scale: number
Returns Out
Static set
set<Out>(out, x, y): Out
设置向量值
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
x: number
y: number
Returns Out
Static squaredDistance
squaredDistance<Out>(a, b): number
求两向量的欧氏距离平方
Type Parameters
Out extends ICartesian2Like
Parameters
a: Out
b: Out
Returns number
Static subtract
subtract<Out>(out, a, b): Out
逐元素向量减法
Type Parameters
Out extends ICartesian2Like
Parameters
out: Out
a: Out
b: Out
Returns Out
Static toVec2
toVec2(car2, out?): Vector2
Parameters
car2: Cartesian2
Optional out: Vector2
Returns Vector2
