vin3gis: Earth3DTileset
Class Earth3DTileset
Hierarchy
Earth3DTileset
Implements
IPrimitive
Index
Constructors
constructor
Properties
_allTilesAdditive
_asset
_assetLoadParams
_baseScreenSpaceError
_cache
_container?
_coordinateOffsetType
_customMaterial?
_disableSkipLevelOfDetail
_emptyTiles
_extensions
_extensionsUsed
_foveatedConeSize
_foveatedInterpolationCallback
_foveatedMinimumScreenSpaceErrorRelaxation
_foveatedScreenSpaceError
_geometricError
_gltfUpAxis?
_hasMixedContent
_id
_immediatelyLoadDesiredLevelOfDetail
_loadSiblings
_maximumMemoryUsage
_maximumPriority
_maximumScreenSpaceError
_metadata?
_minimumPriority
_modelMatrix
_modelMatrixChanged
_pointCloudShading
_preferLeaves
_preloadFlightDestinations
_preloadWhenHidden
_previousEmptyTiles
_previousModelMatrix
_previousSelectedTiles
_progressiveResolutionHeightFraction
_properties
_ready
_readyPromise
_readyPromise_reject
_readyPromise_resolve
_requestedTiles
_requestedTilesInFlight
_root?
_rootTileLoadState
_scene?
_selectedTiles
_selectedTilesToStyle
_show
_skipLevelOfDetail
_skipLevels
_skipScreenSpaceErrorFactor
_statistics
_tilesetVersion?
_traversal
_updatedModelMatrixFrame
_updatedVisibilityFrame
_url
allTilesLoad
dracoLoader
gltfLoader
ktx2Loader
log
tileFailed
tileLoad
tileUnload
Accessors
asset
assetLoadParams
baseScreenSpaceError
boundingSphere
cache
container
coordinateOffsetType
customMaterial
disableSkipLevelOfDetail
emptyTiles
extensions
foveatedConeSize
foveatedInterpolationCallback
foveatedMinimumScreenSpaceErrorRelaxation
foveatedScreenSpaceError
geometricError
gltfUpAxis
hasMixedContent
id
immediatelyLoadDesiredLevelOfDetail
loadSiblings
maximumMemoryUsage
maximumPriority
maximumScreenSpaceError
memoryOutRange
metadata
minimumPriority
modelMatrix
pointCloudShading
preferLeaves
preloadFlightDestinations
preloadWhenHidden
previousEmptyTiles
previousSelectedTiles
progressiveResolutionHeightFraction
properties
ready
readyPromise
requestedTiles
root
scene
selectedTiles
selectedTilesToStyle
show
skipLevelOfDetail
skipLevels
skipScreenSpaceErrorFactor
statistics
tilingScheme
totalMemoryUsageInBytes
updatedVisibilityFrame
url
Methods
adjustHeight
callReadyPromise
cancelOutOfViewRequests
createReadyPromise
destroy
detectModelMatrixChanged
disposeTileDebugBoundingVolume
executeRequestContent
executeRequestTiles
executeUpdateTiles
hideTileDebugBoundingVolume
loadJson
loadTileset
makeTile
processMetadataExtension
readTilesetJson
render
resetMinimumMaximum
showEmptyTiles
showSelectedTiles
showTileDebugBoundingVolume
unloadTile
update
Constructors
constructor
new Earth3DTileset(options): Earth3DTileset
Parameters
options: Earth3DTilesetOptions
Returns Earth3DTileset
Properties
Private _allTilesAdditive
_allTilesAdditive: boolean = true
Private _asset
_asset: any
Private _assetLoadParams
_assetLoadParams: XHRRequestOptions
Private _baseScreenSpaceError
_baseScreenSpaceError: number
The screen space error that must be reached before skipping levels of detail.
Private _cache
_cache: Earth3DTilesetCache = ...
Private Optional _container
_container?: Object3D<Event>
Private _coordinateOffsetType
_coordinateOffsetType: CoordinateOffsetType
Private Optional _customMaterial
_customMaterial?: Earth3DTileCustomMaterialFunc
Private _disableSkipLevelOfDetail
_disableSkipLevelOfDetail: boolean = false
Private _emptyTiles
_emptyTiles: Earth3DTile[] = []
Private _extensions
_extensions: any
Private _extensionsUsed
_extensionsUsed: any
Private _foveatedConeSize
_foveatedConeSize: number
Private _foveatedInterpolationCallback
_foveatedInterpolationCallback: Function
Private _foveatedMinimumScreenSpaceErrorRelaxation
_foveatedMinimumScreenSpaceErrorRelaxation: number
Private _foveatedScreenSpaceError
_foveatedScreenSpaceError: boolean
Private _geometricError
_geometricError: number
Private Optional _gltfUpAxis
_gltfUpAxis?: Earth3DTilesetGltfUpAxis
Private _hasMixedContent
_hasMixedContent: boolean = false
Private _id
_id: string
Private _immediatelyLoadDesiredLevelOfDetail
_immediatelyLoadDesiredLevelOfDetail: boolean
Private _loadSiblings
_loadSiblings: boolean
Determines whether siblings of visible tiles are always downloaded during traversal. This may be useful for ensuring that tiles are already available when the viewer turns left/right.
Private _maximumMemoryUsage
_maximumMemoryUsage: number
Private _maximumPriority
_maximumPriority: Earth3DTilesetPriority
Private _maximumScreenSpaceError
_maximumScreenSpaceError: number
Private Optional _metadata
_metadata?: Earth3DTilesetMetadata
Private _minimumPriority
_minimumPriority: Earth3DTilesetPriority
Private _modelMatrix
_modelMatrix: Matrix4
Private _modelMatrixChanged
_modelMatrixChanged: boolean = false
Private _pointCloudShading
_pointCloudShading: PointCloudShading
Private _preferLeaves
_preferLeaves: boolean
Private _preloadFlightDestinations
_preloadFlightDestinations: boolean
Private _preloadWhenHidden
_preloadWhenHidden: boolean
Private _previousEmptyTiles
_previousEmptyTiles: Earth3DTile[] = []
Private _previousModelMatrix
_previousModelMatrix: Matrix4 = ...
Private _previousSelectedTiles
_previousSelectedTiles: Earth3DTile[] = []
Private _progressiveResolutionHeightFraction
_progressiveResolutionHeightFraction: number
Private _properties
_properties: any
Private _ready
_ready: boolean = false
Private _readyPromise
_readyPromise: Promise<boolean>
Private _readyPromise_reject
_readyPromise_reject: Function
Private _readyPromise_resolve
_readyPromise_resolve: Function
Private _requestedTiles
_requestedTiles: Earth3DTile[] = []
Private _requestedTilesInFlight
_requestedTilesInFlight: Earth3DTile[] = []
Private Optional _root
_root?: Earth3DTile
Private _rootTileLoadState
_rootTileLoadState: RootTileLoadState
Private Optional _scene
_scene?: EarthScene
Private _selectedTiles
_selectedTiles: Earth3DTile[] = []
Private _selectedTilesToStyle
_selectedTilesToStyle: Earth3DTile[] = []
Private _show
_show: boolean
Private _skipLevelOfDetail
_skipLevelOfDetail: boolean
Private _skipLevels
_skipLevels: number
Constant defining the minimum number of levels to skip when loading tiles. When it is 0, no levels are skipped. For example, if a tile is level 1, no tiles will be loaded unless they are at level greater than 2.
Private _skipScreenSpaceErrorFactor
_skipScreenSpaceErrorFactor: number
Multiplier defining the minimum screen space error to skip. For example, if a tile has screen space error of 100, no tiles will be loaded unless they are leaves or have a screen space error
Private _statistics
_statistics: Earth3DTilesetStatistics
Private Optional _tilesetVersion
_tilesetVersion?: string
Private _traversal
_traversal: Earth3DTilesetTraversal = ...
Private _updatedModelMatrixFrame
_updatedModelMatrixFrame: number = 0
Private _updatedVisibilityFrame
_updatedVisibilityFrame: number = 0
Private _url
_url: string
allTilesLoad
allTilesLoad: GenericEvent<Earth3DTile> = ...
Readonly dracoLoader
dracoLoader: DRACOLoader
Readonly gltfLoader
gltfLoader: GLTFLoader
Readonly ktx2Loader
ktx2Loader: KTX2Loader
Private log
log: Log = ...
tileFailed
tileFailed: GenericEvent<{
message: string;
url: string;
}> = ...
tileLoad
tileLoad: GenericEvent<Earth3DTile> = ...
tileUnload
tileUnload: GenericEvent<Earth3DTile> = ...
Accessors
asset
get asset(): any
Returns any
assetLoadParams
get assetLoadParams(): XHRRequestOptions
Returns XHRRequestOptions
baseScreenSpaceError
get baseScreenSpaceError(): number
Returns number
boundingSphere
get boundingSphere(): Sphere
Returns Sphere
cache
get cache(): Earth3DTilesetCache
Returns Earth3DTilesetCache
container
get container(): Object3D<Event>
Returns Object3D<Event>
Implementation of IPrimitive.container
coordinateOffsetType
get coordinateOffsetType(): CoordinateOffsetType
Returns CoordinateOffsetType
customMaterial
get customMaterial(): Earth3DTileCustomMaterialFunc
Returns Earth3DTileCustomMaterialFunc
disableSkipLevelOfDetail
get disableSkipLevelOfDetail(): boolean
Returns boolean
set disableSkipLevelOfDetail(disableSkipLevelOfDetail): void
Parameters
disableSkipLevelOfDetail: boolean
Returns void
emptyTiles
get emptyTiles(): Earth3DTile[]
Returns Earth3DTile[]
extensions
get extensions(): any
Returns any
foveatedConeSize
get foveatedConeSize(): number
Returns number
foveatedInterpolationCallback
get foveatedInterpolationCallback(): Function
Returns Function
foveatedMinimumScreenSpaceErrorRelaxation
get foveatedMinimumScreenSpaceErrorRelaxation(): number
Returns number
foveatedScreenSpaceError
get foveatedScreenSpaceError(): boolean
Returns boolean
geometricError
get geometricError(): number
Returns number
gltfUpAxis
get gltfUpAxis(): Earth3DTilesetGltfUpAxis
Returns Earth3DTilesetGltfUpAxis
hasMixedContent
get hasMixedContent(): boolean
Returns boolean
set hasMixedContent(hasMixedContent): void
Parameters
hasMixedContent: boolean
Returns void
id
get id(): string
Returns string
Implementation of IPrimitive.id
immediatelyLoadDesiredLevelOfDetail
get immediatelyLoadDesiredLevelOfDetail(): boolean
Returns boolean
loadSiblings
get loadSiblings(): boolean
Returns boolean
set loadSiblings(loadSiblings): void
Parameters
loadSiblings: boolean
Returns void
maximumMemoryUsage
get maximumMemoryUsage(): number
Returns number
set maximumMemoryUsage(val): void
Parameters
val: number
Returns void
maximumPriority
get maximumPriority(): Earth3DTilesetPriority
Returns Earth3DTilesetPriority
maximumScreenSpaceError
get maximumScreenSpaceError(): number
Returns number
memoryOutRange
get memoryOutRange(): boolean
Returns boolean
metadata
get metadata(): Earth3DTilesetMetadata
Returns Earth3DTilesetMetadata
minimumPriority
get minimumPriority(): Earth3DTilesetPriority
Returns Earth3DTilesetPriority
modelMatrix
get modelMatrix(): Matrix4
Returns Matrix4
set modelMatrix(mat): void
Parameters
mat: Matrix4
Returns void
pointCloudShading
get pointCloudShading(): PointCloudShading
Returns PointCloudShading
preferLeaves
get preferLeaves(): boolean
Returns boolean
preloadFlightDestinations
get preloadFlightDestinations(): boolean
Returns boolean
preloadWhenHidden
get preloadWhenHidden(): boolean
Returns boolean
previousEmptyTiles
get previousEmptyTiles(): Earth3DTile[]
Returns Earth3DTile[]
previousSelectedTiles
get previousSelectedTiles(): Earth3DTile[]
Returns Earth3DTile[]
set previousSelectedTiles(previousSelectedTiles): void
Parameters
previousSelectedTiles: Earth3DTile[]
Returns void
progressiveResolutionHeightFraction
get progressiveResolutionHeightFraction(): number
Returns number
properties
get properties(): any
Returns any
ready
get ready(): boolean
Returns boolean
readyPromise
get readyPromise(): Promise<boolean>
Returns Promise<boolean>
requestedTiles
get requestedTiles(): Earth3DTile[]
Returns Earth3DTile[]
root
get root(): Earth3DTile
Returns Earth3DTile
scene
get scene(): EarthScene
Returns EarthScene
selectedTiles
get selectedTiles(): Earth3DTile[]
Returns Earth3DTile[]
selectedTilesToStyle
get selectedTilesToStyle(): Earth3DTile[]
Returns Earth3DTile[]
show
get show(): boolean
Returns boolean
set show(val): void
Parameters
val: boolean
Returns void
skipLevelOfDetail
get skipLevelOfDetail(): boolean
Returns boolean
skipLevels
get skipLevels(): number
Returns number
skipScreenSpaceErrorFactor
get skipScreenSpaceErrorFactor(): number
Returns number
statistics
get statistics(): Earth3DTilesetStatistics
Returns Earth3DTilesetStatistics
tilingScheme
get tilingScheme(): ITilingScheme
Returns ITilingScheme
totalMemoryUsageInBytes
get totalMemoryUsageInBytes(): number
Returns number
updatedVisibilityFrame
get updatedVisibilityFrame(): number
Returns number
set updatedVisibilityFrame(updatedVisibilityFrame): void
Parameters
updatedVisibilityFrame: number
Returns void
url
get url(): string
Returns string
Methods
adjustHeight
adjustHeight(height): void
3dtiles()
Parameters
height: number
Returns void
Private callReadyPromise
callReadyPromise(state): void
readyPromise
Parameters
state: boolean
Returns void
Private cancelOutOfViewRequests
cancelOutOfViewRequests(tileset, frameState): void
Parameters
tileset: Earth3DTileset
frameState: FrameState
Returns void
Private createReadyPromise
createReadyPromise(): Promise<boolean>
promise
Returns Promise<boolean>
destroy
destroy(): void
Returns void
Implementation of IPrimitive.destroy
Private detectModelMatrixChanged
detectModelMatrixChanged(tileset, frameState): void
Parameters
tileset: Earth3DTileset
frameState: FrameState
Returns void
Private disposeTileDebugBoundingVolume
disposeTileDebugBoundingVolume(tile): void
Parameters
tile: Earth3DTile
Returns void
Private executeRequestContent
executeRequestContent(tileset, tile): void
Parameters
tileset: Earth3DTileset
tile: Earth3DTile
Returns void
Private executeRequestTiles
executeRequestTiles(tileset): void
Parameters
tileset: Earth3DTileset
Returns void
Private executeUpdateTiles
executeUpdateTiles(tileset, frameState): void
Parameters
tileset: Earth3DTileset
frameState: FrameState
Returns void
Private hideTileDebugBoundingVolume
hideTileDebugBoundingVolume(tile): void
Parameters
tile: Earth3DTile
Returns void
Private loadJson
loadJson(): Promise<any>
tileset.json
Returns Promise<any>
loadTileset
loadTileset(json, parentTile?): Earth3DTile
tileset
Parameters
json: any
Optional parentTile: Earth3DTile
Returns Earth3DTile
Private makeTile
makeTile(jsonHeader, parentTile, tilesetResourceUri?): Earth3DTile
tile
Parameters
jsonHeader: any
parentTile: Earth3DTile
Optional tilesetResourceUri: string
Returns Earth3DTile
Private processMetadataExtension
processMetadataExtension(json): Promise<Earth3DTilesetMetadata>
3dtileset
Parameters
json: any
Returns Promise<Earth3DTilesetMetadata>
Private readTilesetJson
readTilesetJson(tilesetJson): void
tileset.json
Parameters
tilesetJson: any
Returns void
render
render(scene, frameState): void
Parameters
scene: EarthScene
frameState: FrameState
Returns void
Implementation of IPrimitive.render
Private resetMinimumMaximum
resetMinimumMaximum(tileset): void
Parameters
tileset: Earth3DTileset
Returns void
Private showEmptyTiles
showEmptyTiles(): void
Returns void
Private showSelectedTiles
showSelectedTiles(): void
Returns void
Private showTileDebugBoundingVolume
showTileDebugBoundingVolume(tile): void
Parameters
tile: Earth3DTile
Returns void
Private unloadTile
unloadTile(tileset, tile): void
tile
Parameters
tileset: Earth3DTileset
tile: Earth3DTile
Returns void
Private update
update(tileset, frameState): void
Parameters
tileset: Earth3DTileset
frameState: FrameState
Returns void
