vin3gis: Earth3DTile
Class Earth3DTile
Hierarchy
Earth3DTile
Index
Constructors
constructor
Properties
_ancestorWithContent?
_ancestorWithContentAvailable?
_boundingVolume
_boundingVolume2D?
_boundingVolumeMaterial
_cacheNode?
_centerZDepth
_children
_computedTransform
_content?
_contentBoundingVolume?
_contentBoundingVolume2D?
_contentReadyPromise
_contentReadyPromise_reject
_contentReadyPromise_resolve
_contentState
_debugBoundingVolumeMesh
_depth
_distanceToCamera
_expiredContent?
_finalResolution
_foveatedFactor
_geometricError
_hasEmptyContent
_hasImplicitContent
_hasMultipleContents
_hasTilesetContent
_header
_id
_inRequestVolume
_initialTransform
_lastStyleTime
_optimChildrenWithinParent
_parent?
_priority
_priorityDeferred
_priorityHolder
_priorityProgressiveResolution
_priorityProgressiveResolutionScreenSpaceErrorLeaf
_priorityReverseScreenSpaceError
_refine
_refines
_requestTask
_requestedFrame
_resourceUri?
_screenSpaceError
_screenSpaceErrorProgressiveResolution
_selectedFrame
_selectionDepth
_shouldSelect
_stackLength
_tileset
_tilesetResourceUri?
_touchedFrame
_transform
_updatedVisibilityFrame
_viewerRequestVolume?
_visible
_visitedFrame
_wasMinPriorityChild
Accessors
ancestorWithContent
ancestorWithContentAvailable
boundingSphere
boundingVolume
cacheNode
centerZDepth
children
computedTransform
content
contentAvailable
contentBoundingVolume
contentContentBoundingVolume2D
contentExpired
contentFailed
contentReady
contentReadyPromise
contentState
contentUnloaded
depth
distanceToCamera
finalResolution
foveatedFactor
geometricError
hasEmptyContent
hasImplicitContent
hasMultipleContents
hasTilesetContent
header
id
inRequestVolume
initialTransform
lastStyleTime
optimChildrenWithinParent
parent
priority
priorityDeferred
priorityHolder
priorityProgressiveResolutionScreenSpaceErrorLeaf
priorityReverseScreenSpaceError
refine
refines
requestedFrame
resourceUri
screenSpaceError
screenSpaceErrorProgressiveResolution
selectedFrame
selectionDepth
shouldSelect
stackLength
tileset
tilesetRecourceUri
touchedFrame
updatedVisibilityFrame
viewerRequestVolume
visible
visitedFrame
wasMinPriorityChild
Methods
cancelRequest
contentVisibility
createBoundingVolume
createBox
createContentReadyPromise
createFetchContentArrayBufferPromise
createRegion
createSphere
disposeDebugBoundingVolemeMesh
distanceToTile
distanceToTileCenter
getBoundingVolume
getContentBoundingVolume
getPriorityReverseScreenSpaceError
getScreenSpaceError
hideContent
hideDebugBoundingVolumeMesh
insideViewerRequestVolume
isDestroyed
isPriorityDeferred
isPriorityProgressiveResolution
isolateDigits
makeContent
priorityNormalizeAndClamp
requestContent
requestMultipleContents
requestSingleContent
showContent
showDebugBoundingVolumeMesh
singleContentFailed
unloadContent
update
updateContent
updateGeometricErrorScale
updatePriority
updateTransform
updateVisibility
Constructors
constructor
new Earth3DTile(options): Earth3DTile
Parameters
options: Earth3DTileOptions
Returns Earth3DTile
Properties
Private Optional _ancestorWithContent
_ancestorWithContent?: Earth3DTile
Private Optional _ancestorWithContentAvailable
_ancestorWithContentAvailable?: Earth3DTile
Private _boundingVolume
_boundingVolume: IBoundingVolume
Private Optional _boundingVolume2D
_boundingVolume2D?: IBoundingVolume
Private _boundingVolumeMaterial
_boundingVolumeMaterial: Material
Private Optional _cacheNode
_cacheNode?: DoubleLinkedListNode<Earth3DTile>
Private _centerZDepth
_centerZDepth: number = 0.0
Private _children
_children: Earth3DTile[] = []
Private _computedTransform
_computedTransform: Matrix4
Private Optional _content
_content?: IEarth3DTileContent
Private Optional _contentBoundingVolume
_contentBoundingVolume?: IBoundingVolume
Private Optional _contentBoundingVolume2D
_contentBoundingVolume2D?: IBoundingVolume
_contentReadyPromise
_contentReadyPromise: Promise<boolean>
Private _contentReadyPromise_reject
_contentReadyPromise_reject: Function
Private _contentReadyPromise_resolve
_contentReadyPromise_resolve: Function
Private _contentState
_contentState: Earth3DTileContentState
Private _debugBoundingVolumeMesh
_debugBoundingVolumeMesh: Mesh<BufferGeometry, Material | Material[]>
Private _depth
_depth: number = 0
Private _distanceToCamera
_distanceToCamera: number = 0.0
Private Optional _expiredContent
_expiredContent?: IEarth3DTileContent
Private _finalResolution
_finalResolution: boolean = true
Private _foveatedFactor
_foveatedFactor: number = 0.0
Private _geometricError
_geometricError: number
Private _hasEmptyContent
_hasEmptyContent: boolean = false
Private _hasImplicitContent
_hasImplicitContent: boolean = false
Private _hasMultipleContents
_hasMultipleContents: boolean = false
Private _hasTilesetContent
_hasTilesetContent: boolean = false
Private _header
_header: any
Private _id
_id: string
Private _inRequestVolume
_inRequestVolume: boolean = false
Private _initialTransform
_initialTransform: Matrix4
Private _lastStyleTime
_lastStyleTime: number = 0
Private _optimChildrenWithinParent
_optimChildrenWithinParent: Earth3DTileOptimizationHint = Earth3DTileOptimizationHint.NOT_COMPUTED
Private Optional _parent
_parent?: Earth3DTile
Private _priority
_priority: number = 0.0
Private _priorityDeferred
_priorityDeferred: boolean = false
Private _priorityHolder
_priorityHolder: Earth3DTile
Private _priorityProgressiveResolution
_priorityProgressiveResolution: boolean = false
Private _priorityProgressiveResolutionScreenSpaceErrorLeaf
_priorityProgressiveResolutionScreenSpaceErrorLeaf: boolean = false
Private _priorityReverseScreenSpaceError
_priorityReverseScreenSpaceError: number = 0.0
Private _refine
_refine: Earth3DTileRefine
Private _refines
_refines: boolean = false
Private _requestTask
_requestTask: IScheduleRequestTask
Private _requestedFrame
_requestedFrame: number = -1
Private Optional _resourceUri
_resourceUri?: string
Private _screenSpaceError
_screenSpaceError: number = 0.0
Private _screenSpaceErrorProgressiveResolution
_screenSpaceErrorProgressiveResolution: number = 0.0
Private _selectedFrame
_selectedFrame: number = -1
Private _selectionDepth
_selectionDepth: number = 0
Private _shouldSelect
_shouldSelect: boolean = false
Private _stackLength
_stackLength: number = 0
Private _tileset
_tileset: Earth3DTileset
Private Optional _tilesetResourceUri
_tilesetResourceUri?: string
Private _touchedFrame
_touchedFrame: number = -1
Private _transform
_transform: Matrix4
Private _updatedVisibilityFrame
_updatedVisibilityFrame: number = 0
Private Optional _viewerRequestVolume
_viewerRequestVolume?: IBoundingVolume
Private _visible
_visible: boolean = false
Private _visitedFrame
_visitedFrame: number = -1
Private _wasMinPriorityChild
_wasMinPriorityChild: boolean = false
Accessors
ancestorWithContent
get ancestorWithContent(): Earth3DTile
Returns Earth3DTile
set ancestorWithContent(ancestorWithContent): void
Parameters
ancestorWithContent: Earth3DTile
Returns void
ancestorWithContentAvailable
get ancestorWithContentAvailable(): Earth3DTile
Returns Earth3DTile
set ancestorWithContentAvailable(ancestorWithContentAvailable): void
Parameters
ancestorWithContentAvailable: Earth3DTile
Returns void
boundingSphere
get boundingSphere(): Sphere
Returns Sphere
boundingVolume
get boundingVolume(): IBoundingVolume
Returns IBoundingVolume
cacheNode
get cacheNode(): DoubleLinkedListNode<Earth3DTile>
Returns DoubleLinkedListNode<Earth3DTile>
set cacheNode(cacheNode): void
Parameters
cacheNode: DoubleLinkedListNode<Earth3DTile>
Returns void
centerZDepth
get centerZDepth(): number
Returns number
children
get children(): Earth3DTile[]
Returns Earth3DTile[]
computedTransform
get computedTransform(): Matrix4
Returns Matrix4
content
get content(): IEarth3DTileContent
Returns IEarth3DTileContent
contentAvailable
get contentAvailable(): boolean
Returns boolean
contentBoundingVolume
get contentBoundingVolume(): IBoundingVolume
Returns IBoundingVolume
contentContentBoundingVolume2D
get contentContentBoundingVolume2D(): IBoundingVolume
Returns IBoundingVolume
contentExpired
get contentExpired(): boolean
Returns boolean
contentFailed
get contentFailed(): boolean
Returns boolean
contentReady
get contentReady(): boolean
Returns boolean
contentReadyPromise
get contentReadyPromise(): Promise<boolean>
Returns Promise<boolean>
contentState
get contentState(): Earth3DTileContentState
Returns Earth3DTileContentState
contentUnloaded
get contentUnloaded(): boolean
Returns boolean
depth
get depth(): number
Returns number
set depth(depth): void
Parameters
depth: number
Returns void
distanceToCamera
get distanceToCamera(): number
Returns number
set distanceToCamera(distanceToCamera): void
Parameters
distanceToCamera: number
Returns void
finalResolution
get finalResolution(): boolean
Returns boolean
set finalResolution(finalResolution): void
Parameters
finalResolution: boolean
Returns void
foveatedFactor
get foveatedFactor(): number
Returns number
set foveatedFactor(foveatedFactor): void
Parameters
foveatedFactor: number
Returns void
geometricError
get geometricError(): number
Returns number
hasEmptyContent
get hasEmptyContent(): boolean
Returns boolean
hasImplicitContent
get hasImplicitContent(): boolean
Returns boolean
hasMultipleContents
get hasMultipleContents(): boolean
Returns boolean
hasTilesetContent
get hasTilesetContent(): boolean
Returns boolean
header
get header(): any
Returns any
id
get id(): string
Returns string
inRequestVolume
get inRequestVolume(): boolean
Returns boolean
initialTransform
get initialTransform(): Matrix4
Returns Matrix4
lastStyleTime
get lastStyleTime(): number
Returns number
set lastStyleTime(lastStyleTime): void
Parameters
lastStyleTime: number
Returns void
optimChildrenWithinParent
get optimChildrenWithinParent(): Earth3DTileOptimizationHint
Returns Earth3DTileOptimizationHint
parent
get parent(): Earth3DTile
Returns Earth3DTile
priority
get priority(): number
Returns number
priorityDeferred
get priorityDeferred(): boolean
Returns boolean
priorityHolder
get priorityHolder(): Earth3DTile
Returns Earth3DTile
set priorityHolder(priorityHolder): void
Parameters
priorityHolder: Earth3DTile
Returns void
priorityProgressiveResolutionScreenSpaceErrorLeaf
get priorityProgressiveResolutionScreenSpaceErrorLeaf(): boolean
Returns boolean
priorityReverseScreenSpaceError
get priorityReverseScreenSpaceError(): number
Returns number
refine
get refine(): Earth3DTileRefine
Returns Earth3DTileRefine
refines
get refines(): boolean
Returns boolean
set refines(refines): void
Parameters
refines: boolean
Returns void
requestedFrame
get requestedFrame(): number
Returns number
set requestedFrame(requestedFrame): void
Parameters
requestedFrame: number
Returns void
resourceUri
get resourceUri(): string
Returns string
screenSpaceError
get screenSpaceError(): number
Returns number
screenSpaceErrorProgressiveResolution
get screenSpaceErrorProgressiveResolution(): number
Returns number
selectedFrame
get selectedFrame(): number
Returns number
set selectedFrame(selectedFrame): void
Parameters
selectedFrame: number
Returns void
selectionDepth
get selectionDepth(): number
Returns number
set selectionDepth(selectionDepth): void
Parameters
selectionDepth: number
Returns void
shouldSelect
get shouldSelect(): boolean
Returns boolean
set shouldSelect(shouldSelect): void
Parameters
shouldSelect: boolean
Returns void
stackLength
get stackLength(): number
Returns number
set stackLength(stackLength): void
Parameters
stackLength: number
Returns void
tileset
get tileset(): Earth3DTileset
Returns Earth3DTileset
tilesetRecourceUri
get tilesetRecourceUri(): string
Returns string
touchedFrame
get touchedFrame(): number
Returns number
set touchedFrame(touchedFrame): void
Parameters
touchedFrame: number
Returns void
updatedVisibilityFrame
get updatedVisibilityFrame(): number
Returns number
set updatedVisibilityFrame(updatedVisibilityFrame): void
Parameters
updatedVisibilityFrame: number
Returns void
viewerRequestVolume
get viewerRequestVolume(): IBoundingVolume
Returns IBoundingVolume
visible
get visible(): boolean
Returns boolean
set visible(visible): void
Parameters
visible: boolean
Returns void
visitedFrame
get visitedFrame(): number
Returns number
set visitedFrame(visitedFrame): void
Parameters
visitedFrame: number
Returns void
wasMinPriorityChild
get wasMinPriorityChild(): boolean
Returns boolean
set wasMinPriorityChild(wasMinPriorityChild): void
Parameters
wasMinPriorityChild: boolean
Returns void
Methods
cancelRequest
cancelRequest(): void
content
Returns void
contentVisibility
contentVisibility(frameState): boolean
content
Parameters
frameState: FrameState
Returns boolean
createBoundingVolume
createBoundingVolume(boundingVolumeHeader, transform, out?): IBoundingVolume
Parameters
boundingVolumeHeader: any
transform: Matrix4
Optional out: IBoundingVolume
Returns IBoundingVolume
Private createBox
createBox(box, transform, out?): IBoundingVolume
Parameters
box: any
transform: Matrix4
Optional out: IBoundingVolume
Returns IBoundingVolume
Private createContentReadyPromise
createContentReadyPromise(): Promise<boolean>
Returns Promise<boolean>
Private createFetchContentArrayBufferPromise
createFetchContentArrayBufferPromise(tile): Promise<ArrayBuffer>
content promise
Parameters
tile: Earth3DTile
Returns Promise<ArrayBuffer>
Private createRegion
createRegion(region, out?): IBoundingVolume
Parameters
region: any
Optional out: IBoundingVolume
Returns IBoundingVolume
Private createSphere
createSphere(sphere, transform, out?): IBoundingVolume
Parameters
sphere: any
transform: Matrix4
Optional out: IBoundingVolume
Returns IBoundingVolume
disposeDebugBoundingVolemeMesh
disposeDebugBoundingVolemeMesh(): void
Returns void
distanceToTile
distanceToTile(frameState): number
()
Parameters
frameState: FrameState
Returns number
distanceToTileCenter
distanceToTileCenter(frameState): number
()
Parameters
frameState: FrameState
Returns number
getBoundingVolume
getBoundingVolume(): IBoundingVolume
Returns IBoundingVolume
Private getContentBoundingVolume
getContentBoundingVolume(): IBoundingVolume
Returns IBoundingVolume
Private getPriorityReverseScreenSpaceError
getPriorityReverseScreenSpaceError(tileset, tile): number
Parameters
tileset: Earth3DTileset
tile: Earth3DTile
Returns number
getScreenSpaceError
getScreenSpaceError(frameState, useParentGeometricError, progressiveResolutionHeightFraction?): number
tile
Parameters
frameState: FrameState
useParentGeometricError: boolean
Optional progressiveResolutionHeightFraction: number
Returns number
hideContent
hideContent(tileset): void
content
Parameters
tileset: Earth3DTileset
Returns void
hideDebugBoundingVolumeMesh
hideDebugBoundingVolumeMesh(): void
Returns void
Private insideViewerRequestVolume
insideViewerRequestVolume(frameState): boolean
requestVolume
Parameters
frameState: FrameState
Returns boolean
Private isDestroyed
isDestroyed(): boolean
Returns boolean
Private isPriorityDeferred
isPriorityDeferred(tile, frameState): boolean
Parameters
tile: Earth3DTile
frameState: FrameState
Returns boolean
Private isPriorityProgressiveResolution
isPriorityProgressiveResolution(tileset, tile): boolean
Parameters
tileset: Earth3DTileset
tile: Earth3DTile
Returns boolean
Private isolateDigits
isolateDigits(normalizedValue, numberOfDigits, leftShift): number
Parameters
normalizedValue: number
numberOfDigits: number
leftShift: number
Returns number
Private makeContent
makeContent(tile, arrayBuffer): IEarth3DTileContent
tile
Parameters
tile: Earth3DTile
arrayBuffer: any
Returns IEarth3DTileContent
Private priorityNormalizeAndClamp
priorityNormalizeAndClamp(value, minimum, maximum): number
Parameters
value: number
minimum: number
maximum: number
Returns number
requestContent
requestContent(): number
Returns number
Private requestMultipleContents
requestMultipleContents(tile): number
Parameters
tile: Earth3DTile
Returns number
Private requestSingleContent
requestSingleContent(tile): number
Parameters
tile: Earth3DTile
Returns number
showContent
showContent(tileset): void
content
Parameters
tileset: Earth3DTileset
Returns void
showDebugBoundingVolumeMesh
showDebugBoundingVolumeMesh(): void
Returns void
Private singleContentFailed
singleContentFailed(tileset, tile, err): void
Parameters
tileset: Earth3DTileset
tile: Earth3DTile
err: any
Returns void
unloadContent
unloadContent(): void
content
Returns void
update
update(tileset, frameState): void
3dtile
Parameters
tileset: Earth3DTileset
frameState: FrameState
Returns void
Private updateContent
updateContent(tile, tileset, frameState): void
3dtile content
Parameters
tile: Earth3DTile
tileset: Earth3DTileset
frameState: FrameState
Returns void
Private updateGeometricErrorScale
updateGeometricErrorScale(): void
Returns void
updatePriority
updatePriority(): void
Returns void
updateTransform
updateTransform(parentTransform?): void
Parameters
Optional parentTransform: Matrix4
Returns void
updateVisibility
updateVisibility(frameState): void
Parameters
frameState: FrameState
Returns void
