vin3gis: Ellipsoid
Class Ellipsoid
椭球体
Hierarchy
Ellipsoid
Index
Constructors
constructor
Properties
_centerToleranceSquared
_maximumRadius
_minimumRadius
_oneOverRadii
_oneOverRadiiSquared
_radii
_radiiSquared
_radiiToTheFourth
_squaredXOverSquaredZ
_x
_y
_z
Accessors
centerToleranceSquared
maximumRadius
minimumRadius
oneOverRadii
oneOverRadiiSquared
radii
radiiSquared
radiiToTheFourth
squaredXOverSquaredZ
Methods
cartesianToCartographic
cartographicToCartesian
clone
fromCartesian3
geodeticSurfaceNormal
geodeticSurfaceNormalCartographic
scaleToGeocentricSurface
scaleToGeodeticSurface
Constructors
constructor
new Ellipsoid(x?, y?, z?): Ellipsoid
Parameters
x: number = 0.0
y: number = 0.0
z: number = 0.0
Returns Ellipsoid
Properties
Private _centerToleranceSquared
_centerToleranceSquared: number
Private _maximumRadius
_maximumRadius: number
Private _minimumRadius
_minimumRadius: number
Private _oneOverRadii
_oneOverRadii: Cartesian3
Private _oneOverRadiiSquared
_oneOverRadiiSquared: Cartesian3
Private _radii
_radii: Cartesian3
Private _radiiSquared
_radiiSquared: Cartesian3
Private _radiiToTheFourth
_radiiToTheFourth: Cartesian3
Private _squaredXOverSquaredZ
_squaredXOverSquaredZ: number
Private _x
_x: number
Private _y
_y: number
Private _z
_z: number
Accessors
centerToleranceSquared
get centerToleranceSquared(): number
Returns number
maximumRadius
get maximumRadius(): number
Returns number
minimumRadius
get minimumRadius(): number
Returns number
oneOverRadii
get oneOverRadii(): Cartesian3
Returns Cartesian3
oneOverRadiiSquared
get oneOverRadiiSquared(): Cartesian3
Returns Cartesian3
radii
get radii(): Cartesian3
Returns Cartesian3
radiiSquared
get radiiSquared(): Cartesian3
Returns Cartesian3
radiiToTheFourth
get radiiToTheFourth(): Cartesian3
Returns Cartesian3
squaredXOverSquaredZ
get squaredXOverSquaredZ(): number
Returns number
Methods
cartesianToCartographic
cartesianToCartographic(cartesian, result?): Cartographic
Parameters
cartesian: Cartesian3
Optional result: Cartographic
Returns Cartographic
cartographicToCartesian
cartographicToCartesian(cartographic, result?): Cartesian3
Parameters
cartographic: Cartographic
Optional result: Cartesian3
Returns Cartesian3
clone
clone(): Ellipsoid
Returns Ellipsoid
fromCartesian3
fromCartesian3(cartesian3): Ellipsoid
Parameters
cartesian3: Cartesian3
Returns Ellipsoid
geodeticSurfaceNormal
geodeticSurfaceNormal(cartesian, result?): Cartesian3
获取沿着地表的法线
Parameters
cartesian: Cartesian3
Optional result: Cartesian3
Returns Cartesian3
geodeticSurfaceNormalCartographic
geodeticSurfaceNormalCartographic(cartographic, result?): Cartesian3
Parameters
cartographic: Cartographic
Optional result: Cartesian3
Returns Cartesian3
scaleToGeocentricSurface
scaleToGeocentricSurface(cartesian, result?): Cartesian3
Parameters
cartesian: Cartesian3
Optional result: Cartesian3
Returns Cartesian3
scaleToGeodeticSurface
scaleToGeodeticSurface(cartesian, out?): Cartesian3
Parameters
cartesian: Cartesian3
Optional out: Cartesian3
Returns Cartesian3
