vin3gis: FrameRenderer
Class FrameRenderer
帧渲染器
Hierarchy
FrameRenderer
Index
Constructors
constructor
Properties
_camera
_destroyed
_renderer
_scene
_size
_target
_updateRenderSize
resizeEvent
Accessors
camera
domElement
geometryMemory
interactionElement
renderer
scene
size
updateRenderSize
Methods
destroy
internalUpdateRenderSize
update
updateCameraProps
Constructors
constructor
new FrameRenderer(scene, camera, target, rendererParams?): FrameRenderer
Parameters
scene: Scene
camera: PerspectiveCamera | OrthographicCamera
target: HTMLElement
Optional rendererParams: WebGLRendererParameters
Returns FrameRenderer
Properties
Private _camera
_camera: PerspectiveCamera | OrthographicCamera
Private _destroyed
_destroyed: boolean = false
Private _renderer
_renderer: WebGLRenderer
Private _scene
_scene: Scene
Private _size
_size: Size = ...
Private _target
_target: HTMLElement
Private _updateRenderSize
_updateRenderSize: Function
Readonly resizeEvent
resizeEvent: GenericEvent<FrameRenderer> = ...
Accessors
camera
get camera(): PerspectiveCamera | OrthographicCamera
Returns PerspectiveCamera | OrthographicCamera
domElement
get domElement(): HTMLCanvasElement
Returns HTMLCanvasElement
geometryMemory
get geometryMemory(): number
获取当前场景中几何体的占用的内存
Returns number
interactionElement
get interactionElement(): HTMLElement
Returns HTMLElement
renderer
get renderer(): WebGLRenderer
Returns WebGLRenderer
scene
get scene(): Scene
Returns Scene
size
get size(): Size
Returns Size
updateRenderSize
get updateRenderSize(): Function
更新渲染尺寸的方法
经过了防抖处理
Returns Function
Methods
destroy
destroy(): void
Returns void
Private internalUpdateRenderSize
internalUpdateRenderSize(emitEvent?): void
更新渲染尺寸
Parameters
emitEvent: boolean = true
Returns void
update
update(dt): void
更新每一帧
Parameters
dt: number
Returns void
updateCameraProps
updateCameraProps(props): void
更新相机的属性
Parameters
props: PerspectiveCameraProps | OrthographicCameraProps
Returns void
