vin3gis: LabelGeometry
Class LabelGeometry
Hierarchy
BaseGeometry
LabelGeometry
Index
Constructors
constructor
Properties
_anchor
_backgroundColor
_canvasTextBuildResult
_fontColor
_fontFamily
_fontSize
_lineHeight
_pixelOffsetX
_pixelOffsetY
_position
_rotation
_shadowBlur
_shadowColor
_shadowOffsetX
_shadowOffsetY
_text
id
type
visualizer
Accessors
anchor
backgroundColor
entity
fontColor
fontFamily
fontSize
lineHeight
pixelOffsetX
pixelOffsetY
position
rotation
shadowBlur
shadowColor
shadowOffsetX
shadowOffsetY
texImageSource
text
textHeight
textWidth
userData
Methods
clone
drawText
getColorString
render
rerenderByProp
updateByProp
Constructors
constructor
new LabelGeometry(options): LabelGeometry
Parameters
options: LabelGeometryOptions
Returns LabelGeometry
Overrides BaseGeometry.constructor
Properties
Private _anchor
_anchor: ICartesian2Like
Private _backgroundColor
_backgroundColor: string | Color
Private _canvasTextBuildResult
_canvasTextBuildResult: CanvasTextBuildResult
Private _fontColor
_fontColor: string | Color
Private _fontFamily
_fontFamily: string
Private _fontSize
_fontSize: number
Private _lineHeight
_lineHeight: number
Private _pixelOffsetX
_pixelOffsetX: number
Private _pixelOffsetY
_pixelOffsetY: number
Private _position
_position: Cartographic
Private _rotation
_rotation: number
Private _shadowBlur
_shadowBlur: number
Private _shadowColor
_shadowColor: string | Color
Private _shadowOffsetX
_shadowOffsetX: number
Private _shadowOffsetY
_shadowOffsetY: number
Private _text
_text: string
Readonly id
id: string
Inherited from BaseGeometry.id
Readonly type
type: GeometryType
Inherited from BaseGeometry.type
visualizer
visualizer: IGeometryVisualizer
Inherited from BaseGeometry.visualizer
Accessors
anchor
get anchor(): ICartesian2Like
Returns ICartesian2Like
set anchor(val): void
Parameters
val: ICartesian2Like
Returns void
backgroundColor
get backgroundColor(): string | Color
Returns string | Color
set backgroundColor(val): void
Parameters
val: string | Color
Returns void
entity
get entity(): Entity
Returns Entity
Inherited from BaseGeometry.entity
set entity(val): void
Parameters
val: Entity
Returns void
Inherited from BaseGeometry.entity
fontColor
get fontColor(): string | Color
Returns string | Color
set fontColor(val): void
Parameters
val: string | Color
Returns void
fontFamily
get fontFamily(): string
Returns string
set fontFamily(val): void
Parameters
val: string
Returns void
fontSize
get fontSize(): number
Returns number
set fontSize(val): void
Parameters
val: number
Returns void
lineHeight
get lineHeight(): number
Returns number
set lineHeight(val): void
Parameters
val: number
Returns void
pixelOffsetX
get pixelOffsetX(): number
Returns number
set pixelOffsetX(val): void
Parameters
val: number
Returns void
pixelOffsetY
get pixelOffsetY(): number
Returns number
set pixelOffsetY(val): void
Parameters
val: number
Returns void
position
get position(): Cartographic
Returns Cartographic
set position(val): void
Parameters
val: Cartographic
Returns void
rotation
get rotation(): number
Returns number
set rotation(val): void
Parameters
val: number
Returns void
shadowBlur
get shadowBlur(): number
Returns number
set shadowBlur(val): void
Parameters
val: number
Returns void
shadowColor
get shadowColor(): string | Color
Returns string | Color
set shadowColor(val): void
Parameters
val: string | Color
Returns void
shadowOffsetX
get shadowOffsetX(): number
Returns number
set shadowOffsetX(val): void
Parameters
val: number
Returns void
shadowOffsetY
get shadowOffsetY(): number
Returns number
set shadowOffsetY(val): void
Parameters
val: number
Returns void
texImageSource
get texImageSource(): HTMLCanvasElement
Returns HTMLCanvasElement
text
get text(): string
Returns string
set text(val): void
Parameters
val: string
Returns void
textHeight
get textHeight(): number
Returns number
textWidth
get textWidth(): number
Returns number
userData
get userData(): any
Returns any
Inherited from BaseGeometry.userData
set userData(val): void
Parameters
val: any
Returns void
Inherited from BaseGeometry.userData
Methods
clone
clone(): LabelGeometry
Returns LabelGeometry
Overrides BaseGeometry.clone
Private drawText
drawText(): void
Returns void
Private getColorString
getColorString(color): string
Parameters
color: string | Color
Returns string
render
render(propertyData?): void
Geometry
Parameters
Optional propertyData: GeometryPropertyChangeData
Returns void
Inherited from BaseGeometry.render
rerenderByProp
rerenderByProp(propKey, preVal, nextVal): void
Geomtry
Parameters
propKey: string
preVal: any
nextVal: any
Returns void
Inherited from BaseGeometry.rerenderByProp
updateByProp
updateByProp(propKey, preVal, nextVal): void
Geometry
Parameters
propKey: string
preVal: any
nextVal: any
Returns void
Inherited from BaseGeometry.updateByProp
