vin3gis: XHRRequest
Class XHRRequest
Hierarchy
XHRRequest
Index
Constructors
constructor
Properties
defaults
interceptors
Methods
callTransformResponse
combineUrl
configRequest
convertResponseToBlob
create
createRequest
download
falseFn
get
getAllResponseHeaders
getMethodName
getRequestReponse
getRequestUrl
getSendData
post
serialize
setRequestHeaders
setRequestHeadersWithRecord
setRequestResponseType
upload
Constructors
constructor
new XHRRequest(): XHRRequest
Returns XHRRequest
Properties
Static defaults
defaults: XHRRequestConfig = ...
Static interceptors
interceptors: Interceptors = ...
Methods
Static Private callTransformResponse
callTransformResponse(options, response): any
调用结果转换方法
Parameters
options: XHRRequestOptions
response: XHRResponse
Returns any
Static Private combineUrl
combineUrl(baseUrl, url): string
组合url
Parameters
baseUrl: string
url: string
Returns string
Static Private configRequest
configRequest(httpRequest, options): void
设置请求超时时间
Parameters
httpRequest: XMLHttpRequest
options: XHRRequestOptions
Returns void
Static Private convertResponseToBlob
convertResponseToBlob(response, inFilename?): void
转换响应为Blob
Parameters
response: XHRResponse
Optional inFilename: string
Returns void
Static create
create(requestOptions): Promise<XHRResponse>
创建xhr请求
Parameters
requestOptions: XHRRequestOptions
Returns Promise<XHRResponse>
Static Private createRequest
createRequest(options, callback): XMLHttpRequest
创建xhr请求
Parameters
options: XHRRequestOptions
callback: Function
回调
Returns XMLHttpRequest
Static download
download(requestOptions, fileName?): Promise<XHRResponse>
文件下载
Parameters
requestOptions: XHRRequestOptions
Optional fileName: string
Returns Promise<XHRResponse>
Static Private falseFn
falseFn(): boolean
Returns boolean
Static get
get(requestOptions): Promise<XHRResponse>
创建get请求
Parameters
requestOptions: XHRRequestOptions
Returns Promise<XHRResponse>
Static Private getAllResponseHeaders
getAllResponseHeaders(httpRequest): Record<string, string>
获取所有响应头
Parameters
httpRequest: XMLHttpRequest
Returns Record<string, string>
Static Private getMethodName
getMethodName(options): string
获取请求方法名称
Parameters
options: XHRRequestOptions
Returns string
Static Private getRequestReponse
getRequestReponse(httpRequest, options): XHRResponse
获取xhr的响应
Parameters
httpRequest: XMLHttpRequest
options: XHRRequestOptions
Returns XHRResponse
Static Private getRequestUrl
getRequestUrl(options): string
获取请求Url
Parameters
options: XHRRequestOptions
Returns string
Static Private getSendData
getSendData(options): string
获取 发送的请求数据
Parameters
options: XHRRequestOptions
Returns string
Static post
post(requestOptions): Promise<XHRResponse>
创建Post请求
Parameters
requestOptions: XHRRequestOptions
Returns Promise<XHRResponse>
Static Private serialize
serialize(params): string
序列化数据
Parameters
params: any
Returns string
Static Private setRequestHeaders
setRequestHeaders(httpRequest, options): void
设置请求头
Parameters
httpRequest: XMLHttpRequest
options: XHRRequestOptions
Returns void
Static Private setRequestHeadersWithRecord
setRequestHeadersWithRecord(httpRequest, headers, filterHeaders): void
设置请求头
Parameters
httpRequest: XMLHttpRequest
headers: Record<string, string>
filterHeaders: string[]
Returns void
Static Private setRequestResponseType
setRequestResponseType(httpRequest, options): void
设置请求的 响应
Parameters
httpRequest: XMLHttpRequest
options: XHRRequestOptions
Returns void
Static upload
upload(requestOptions): Promise<XHRResponse>
文件上传
Parameters
requestOptions: XHRRequestOptions
Returns Promise<XHRResponse>
